namespace Camiones_app
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            SuspendLayout();
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(8F, 20F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(800, 450);
            Name = "Form1";
            Text = "Form1";
            Load += Form1_Load;
            ResumeLayout(false);

            //Button
            

            Button btn = new System.Windows.Forms.Button();

            btn.Location = new System.Drawing.Point(200, 200);
            btn.Name = "btn1";
            btn.Size = new System.Drawing.Size(100, 30);
            btn.TabIndex = 1;
            btn.Font = new Font("Calibri", 10, FontStyle.Bold, GraphicsUnit.Point);
            btn.Text = "registrar";
            btn.Text = btn.Text.ToUpper();
            btn.BackColor = Color.YellowGreen;

            Controls.Add(btn);

            Label lbl = new System.Windows.Forms.Label();

            lbl.Size = new System.Drawing.Size(500, 300);
            lbl.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            lbl.BackColor = Color.Gray;
            Controls.Add(lbl);
        }

        #endregion
    }
}
